<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>小兔鲜儿 - 新鲜 惠民 快捷!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/register.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_2143783_iq6z4ey5vu.css">
</head>

<body>
  <!-- 项部导航 -->
  <div class="xtx_topnav">
    <div class="wrapper">
      <!-- 顶部导航 -->
      <ul class="xtx_navs">
        <li>
          <a href="./login.html">请先登录</a>
        </li>
        <li>
          <a href="./register.html">免费注册</a>
        </li>
        <li>
          <a href="./center-order.html">我的订单</a>
        </li>
        <li>
          <a href="./center.html">会员中心</a>
        </li>
        <li>
          <a href="javascript:;">帮助中心</a>
        </li>
        <li>
          <a href="javascript:;">在线客服</a>
        </li>
        <li>
          <a href="javascript:;">
            <i class="mobile sprites"></i>
            手机版
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- 头部 -->
  <div class="xtx_header">
    <div class="wrapper">
      <!-- 网站Logo -->
      <h1 class="xtx_logo"><a href="/">小兔鲜儿</a></h1>
      <!-- 主导航 -->
      <div class="xtx_navs">
        <ul class="clearfix">
          <li>
            <a href="./index.html">首页</a>
          </li>
          <li>
            <a href="./category01.html">生鲜</a>
          </li>
          <li>
            <a href="./category01.html">美食</a>
          </li>
          <li>
            <a href="./category01.html">餐厨</a>
          </li>
          <li>
            <a href="./category01.html">电器</a>
          </li>
          <li>
            <a href="./category01.html">居家</a>
          </li>
          <li>
            <a href="./category01.html">洗护</a>
          </li>
          <li>
            <a href="./category01.html">孕婴</a>
          </li>
          <li>
            <a href="./category01.html">服装</a>
          </li>
        </ul>
      </div>
      <!-- 站内搜索 -->
      <div class="xtx_search clearfix">
        <!-- 购物车 -->
        <a href="./cart-none.html" class="xtx_search_cart sprites">
          <i>2</i>
        </a>
        <!-- 搜索框 -->
        <div class="xtx_search_wrapper">
          <input type="text" placeholder="搜一搜" onclick="location.href='./search.html'">
        </div>
      </div>
    </div>
  </div>
  <div class="xtx-wrapper">
    <div class="container">
      <!-- 卡片 -->
      <div class="xtx-card">
        <h3>新用户注册</h3>
        <form class="xtx-form">
          <div data-prop="username" class="xtx-form-item">
            <span class="iconfont icon-zhanghao"></span>
            <input name="username" type="text" placeholder="设置用户名称">
            <span class="msg"></span>
          </div>
          <div data-prop="phone" class="xtx-form-item">
            <span class="iconfont icon-shouji"></span>
            <input name="phone" type="text" placeholder="输入手机号码  ">
            <span class="msg"></span>
          </div>
          <div data-prop="code" class="xtx-form-item">
            <span class="iconfont icon-zhibiaozhushibiaozhu"></span>
            <input name="code" type="text" placeholder="短信验证码">
            <span class="msg"></span>
            <a class="code" href="javascript:;">发送验证码</a>
          </div>
          <div data-prop="password" class="xtx-form-item">
            <span class="iconfont icon-suo"></span>
            <input name="password" type="password" placeholder="设置6至20位字母、数字和符号组合">
            <span class="msg"></span>
          </div>
          <div data-prop="confirm" class="xtx-form-item">
            <span class="iconfont icon-suo"></span>
            <input name="confirm" type="password" placeholder="请再次输入上面密码">
            <span class="msg"></span>
          </div>
          <div class="xtx-form-item pl50">
            <i class="iconfont icon-queren"></i>
            已阅读并同意<i>《用户服务协议》</i>
          </div>
          <div class="xtx-form-item">
            <button class="submit">下一步</button>
            <!-- <a class="submit" href="javascript:;">下一步</a> -->
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- 公共底部 -->
  <div class="xtx_footer clearfix">
    <div class="wrapper">
      <!-- 联系我们 -->
      <div class="contact clearfix">
        <dl>
          <dt>客户服务</dt>
          <dd class="chat">在线客服</dd>
          <dd class="feedback">问题反馈</dd>
        </dl>
        <dl>
          <dt>关注我们</dt>
          <dd class="weixin">公众号</dd>
          <dd class="weibo">微博</dd>
        </dl>
        <dl>
          <dt>下载APP</dt>
          <dd class="qrcode">
            <img src="./uploads/qrcode.jpg">
          </dd>
          <dd class="download">
            <span>扫描二维码</span>
            <span>立马下载APP</span>
            <a href="javascript:;">下载页面</a>
          </dd>
        </dl>
        <dl>
          <dt>服务热线</dt>
          <dd class="hotline">
            400-0000-000
            <small>周一至周日 8:00-18:00</small>
          </dd>
        </dl>
      </div>
    </div>
    <!-- 其它 -->
    <div class="extra">
      <div class="wrapper">
        <!-- 口号 -->
        <div class="slogan">
          <a href="javascript:;" class="price">价格亲民</a>
          <a href="javascript:;" class="express">物流快捷</a>
          <a href="javascript:;" class="quality">品质新鲜</a>
        </div>
        <!-- 版权信息 -->
        <div class="copyright">
          <p>
            <a href="javascript:;">关于我们</a>
            <a href="javascript:;">帮助中心</a>
            <a href="javascript:;">售后服务</a>
            <a href="javascript:;">配送与验收</a>
            <a href="javascript:;">商务合作</a>
            <a href="javascript:;">搜索推荐</a>
            <a href="javascript:;">友情链接</a>
          </p>
          <p>CopyRight &copy; 小兔鲜儿</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    // 1.发送验证码业务 立即执行函数——解决类名同名问题
    (function () {
      const code = document.querySelector('.code')
      // 1.1 点击事件
      let flag = true // 通过一个变量控制能不能点击——节流阀（控制谁能不能流动）
      code.addEventListener('click', function () {

        if (flag) {
          flag = false // 取反了 不能马上点击，点击一次后 关闭按钮 不能再点
          let i = 5
          code.innerHTML = `0${i}秒后再获取`
          const timeId = setInterval(function () {
            i--
            code.innerHTML = `0${i}秒后再获取`
            if (i === 0) {
              clearInterval(timeId)
              // 重新获取
              code.innerHTML = `重新获取`
              flag = true // 到时间了，开启flag
            }
          }, 1000)
        }
      })
    })();


    // 2.验证用户名业务
    // 2.1获取用户名表单（属性获取）
    const username = document.querySelector('[name=username]')
    // 2.2绑定change事件——使用封装函数，不要使用匿名函数
    username.addEventListener('change', verifyName)
    // 2.3封装用户名函数
    function verifyName() {
      // console.log(11)
      // 不要用document.querySelector获取span,会乱
      const span = username.nextElementSibling
      // 2.4定规则 正则表达式
      const reg = /^[a-zA-Z0-9-_]{6,10}$/
      // 输入不合法，填充span，中断程序
      if (!reg.test(username.value)) {
        // span.innerHTML='输入不合法，请输入6-10位'
        // innerText：输入纯文本
        // innerHTML：使用${}填充
        span.innerText = '输入不合法，请输入6-10位'
        return false
      }
      // 2.5输入合法，span为空，返回true
      span.innerText = ''
      return true
    }


    // 3.验证手机号业务
    // 3.1获取手机号表单（属性获取）
    const phone = document.querySelector('[name=phone]')
    // 3.2绑定change事件——使用封装函数，不要使用匿名函数
    phone.addEventListener('change', verifyPhone)
    // 3.3封装手机号函数
    function verifyPhone() {
      // console.log(11)
      // 不要用document.querySelector获取span,会乱
      const span = phone.nextElementSibling
      // 3.4定规则 正则表达式
      const reg = /^1(3\d|4\d|5[0-35-9]|6[567]|7[0-8]|8\d|9[0-35-9])\d{8}$/
      // 输入不合法，填充span，中断程序
      if (!reg.test(phone.value)) {
        // span.innerHTML='输入不合法，请输入6-10位'
        // innerText：输入纯文本
        // innerHTML：使用${}填充
        span.innerText = '输入不合法，请输入11位手机号'
        return false
      }
      // 3.5输入合法，span为空，返回true
      span.innerText = ''
      return true
    }


    // 4.验证验证码业务
    // 4.1获取验证码表单（属性获取）
    const textCode = document.querySelector('[name=code]')
    // 4.2绑定change事件——使用封装函数，不要使用匿名函数
    textCode.addEventListener('change', verifytextCode)
    // 4.3封装验证码函数
    function verifytextCode() {
      // console.log(11)
      // 不要用document.querySelector获取span,会乱
      const span = textCode.nextElementSibling
      // 4.4定规则 正则表达式
      const reg = /^\d{6}$/
      // 输入不合法，填充span，中断程序
      if (!reg.test(textCode.value)) {
        // span.innerHTML='输入不合法，请输入6-10位'
        // innerText：输入纯文本
        // innerHTML：使用${}填充
        span.innerText = '输入错误，请输入正确的验证码'
        return false
      }
      // 4.5输入合法，span为空，返回true
      span.innerText = ''
      return true
    }


    // 5.验证密码业务
    // 5.1获取密码表单（属性获取）
    const password = document.querySelector('[name=password]')
    // 5.2绑定change事件——使用封装函数，不要使用匿名函数
    password.addEventListener('change', verifyPassword)
    // 5.3封装密码函数
    function verifyPassword() {
      // console.log(11)
      // 不要用document.querySelector获取span,会乱
      const span = password.nextElementSibling
      // 5.4定规则 正则表达式
      const reg = /^[a-zA-Z0-9-_]{6,20}$/
      // 输入不合法，填充span，中断程序
      if (!reg.test(password.value)) {
        // span.innerHTML='输入不合法，请输入6-10位'
        // innerText：输入纯文本
        // innerHTML：使用${}填充
        span.innerText = '输入不合法，请输入6-20位数字字母符号组合'
        return false
      }
      // 5.5输入合法，span为空，返回true
      span.innerText = ''
      return true
    }


    // 6.密码再次验证业务
    // 6.1密码再次验证表单（属性获取）
    const confirm = document.querySelector('[name=confirm]')
    // 6.2绑定change事件——使用封装函数，不要使用匿名函数
    confirm.addEventListener('change', verifyConfirm)
    // 6.3封装密码函数
    function verifyConfirm() {
      // console.log(11)
      // 不要用document.querySelector获取span,会乱
      const span = confirm.nextElementSibling
      //6.4两次密码不一致，填充span，中断程序
      if (confirm.value !== password.value) {
        // span.innerHTML='输入不合法，请输入6-10位'
        // innerText：输入纯文本
        // innerHTML：使用${}填充
        span.innerText = '两次密码不一致'
        return false
      }
      // 6.5输入合法，span为空，返回true
      span.innerText = ''
      return true
    }


    // 7.我同意 业务
    const queren = document.querySelector('.icon-queren')
    queren.addEventListener('click', function () {
      // toggle 原来没有类名就添加，原来有就删除
      queren.classList.toggle('icon-queren2')
    })

    // 8.提交业务——整个form 类名也是form
    // 8.1 判断是否勾选协议
    const form = document.querySelector('form')
    form.addEventListener('submit', function (e) {
      // 我同意模块是否被勾选，没有的话就弹出提示
      if (!queren.classList.contains('icon-queren2')) {
        alert('请勾选用户服务协议')
        e.preventDefault()
      }
      // 8.2依次判断每个表单是否false,有一个false就阻止form提交
      if (!verifyName()) e.preventDefault()
      if (!verifyPhone()) e.preventDefault()
      if (!verifytextCode()) e.preventDefault()
      if (!verifyPassword()) e.preventDefault()
      if (!verifyConfirm()) e.preventDefault()

    })




  </script>
</body>

</html>