@font-face {
  font-family: "iconfont"; /* Project id 3873122 */
  src: url('iconfont.woff2?t=1675070457031') format('woff2'),
       url('iconfont.woff?t=1675070457031') format('woff'),
       url('iconfont.ttf?t=1675070457031') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e718";
}

.icon-tianjia:before {
  content: "\e6de";
}

